server.port=8080
pageSize = 10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lafeng?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=wangfeiyu@

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/quartzui?useSSL=false&serverTimezone=UTC
spring.quartz.properties.org.quartz.dataSource.myDS.user=root
spring.quartz.properties.org.quartz.dataSource.myDS.password=wangfeiyu@
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5

OBJECT_NAME=video_project/
ENDPOINT=oss-cn-beijing.aliyuncs.com
BUCKET_NAME=mingliangzuo-learn-oss
ACCESS_KEY_ID=*
ACCESS_KEY_SECRET=*

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# ??????
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ????????
spring.rabbitmq.listener.simple.retry.max-attempts=3
# ????????????
spring.rabbitmq.listener.simple.retry.initial-interval=1000
# ????????????
spring.rabbitmq.listener.simple.retry.multiplier=2.0
# ??????????????
spring.rabbitmq.listener.simple.retry.max-interval=10000
# ??????????DLQ?????????????
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.prefetch=1

# ?? Actuator ???????? Admin ???
management.endpoints.web.exposure.include=health,info,scheduledtasks,quartz
management.endpoint.quartz.enabled=true

# Spring Boot Admin ?????
spring.boot.admin.server.ui.title=Quartz Monitor
# ??????? Admin Server??????
spring.boot.admin.client.url=http://localhost:${server.port}
spring.boot.admin.client.instance.service-url=http://localhost:${server.port}
# ====== Actuator ?? ======
management.endpoint.health.show-details=always

# \u6BCF\u6B21\u6279\u6B21\u5305\u542B\u7684\u4EFB\u52A1\u6570
batch.size=20
# \u4E0D\u8DB3\u4EE5\u751F\u6210\u6279\u6B21\u65F6\uFF0C\u6700\u957F\u7B49\u5F85\u7684\u65F6\u95F4\uFF08\u79D2\uFF09
wait.time=60